Abietaceae,Pinaceae,Pinales
Abolbodaceae,Xyridaceae,Poales
Abrophyllaceae,Rousseaceae,Asterales
Acaciaceae,Fabaceae,Fabales
Acalyphaceae,Euphorbiaceae,Malpighiales
Acanthaceae,,Lamiales
Acanthochlamydaceae,Velloziaceae,Pandanales
Acarnaceae,Asteraceae,Asterales
Aceraceae,Sapindaceae,Sapindales
Achariaceae,,Malpighiales
Achatocarpaceae,,Caryophyllales
Achradaceae,Sapotaceae,Ericales
Achyranthaceae,Amaranthaceae,Caryophyllales
Acmopylaceae,Podocarpaceae,Pinales
Aconitaceae,Ranunculaceae,Ranunculales
Acoraceae,,Acorales
Acristaceae,Arecaceae,Arecales
Acrostichaceae,Pteridaceae,Polypodiales
Actaeaceae,Ranunculaceae,Ranunculales
Actinidiaceae,,Ericales
Actiniopteridaceae,Pteridaceae,Polypodiales
Actinotaceae,Apiaceae,Apiales
Adenogrammaceae,Molluginaceae,Caryophyllales
Adiantaceae,Pteridaceae,Polypodiales
Adoxaceae,,Dipsacales
Aegialitidaceae,Plumbaginaceae,Caryophyllales
Aegicerataceae,Primulaceae,Ericales
Aegilopaceae,Poaceae,Poales
Aeginetiaceae,Orobanchaceae,Lamiales
Aegiphilaceae,Lamiaceae,Lamiales
Aesculaceae,Sapindaceae,Sapindales
Aextoxicaceae,,Berberidopsidales
Agapanthaceae,Amaryllidaceae,Asparagales
Agavaceae,Asparagaceae,Asparagales
Agdestidaceae,Phytolaccaceae,Caryophyllales
Agialidaceae,Zygophyllaceae,Zygophyllales
Agrimoniaceae,Rosaceae,Rosales
Agrostidaceae,Poaceae,Poales
Ailanthaceae,Simaroubaceae,Sapindales
Aitoniaceae,Meliaceae,Sapindales
Aizoaceae,,Caryophyllales
Ajugaceae,Lamiaceae,Lamiales
Akaniaceae,,Brassicales
Alangiaceae,Cornaceae,Cornales
Alchemillaceae,Rosaceae,Rosales
Aldrovandaceae,Droseraceae,Caryophyllales
Alismataceae,,Alismatales
Alliaceae,Amaryllidaceae,Asparagales
Allioniaceae,Nyctaginaceae,Caryophyllales
Allophylaceae,Sapindaceae,Sapindales
Alniphyllaceae,Styracaceae,Ericales
Aloaceae,Asphodelaceae,Asparagales
Alopecuraceae,Poaceae,Poales
Alpiniaceae,Zingiberaceae,Zingiberales
Alseuosmiaceae,,Asterales
Alsinaceae,Caryophyllaceae,Caryophyllales
Alsodeiaceae,Violaceae,Malpighiales
Alsophilaceae,Cyatheaceae,Cyatheales
Alstroemeriaceae,,Liliales
Altingiaceae,,Saxifragales
Alzateaceae,,Myrtales
Amaranthaceae,,Caryophyllales
Amaryllidaceae,,Asparagales
Amborellaceae,,Amborellales
Ambrosiaceae,Asteraceae,Asterales
Amentotaxaceae,Taxaceae,Pinales
Ammanniaceae,Lythraceae,Myrtales
Ammiaceae,Apiaceae,Apiales
Amomaceae,Zingiberaceae,Zingiberales
Ampelopsidaceae,Vitaceae,Vitales
Amphorogynaceae,Santalaceae,Santalales
Amygdalaceae,Rosaceae,Rosales
Amyridaceae,Rutaceae,Sapindales
Anacampserotaceae,,Caryophyllales
Anacardiaceae,,Sapindales
Anagallidaceae,Primulaceae,Ericales
Anarthriaceae,Restionaceae,Poales
Anchusaceae,Boraginaceae,Boraginales
Ancistrocladaceae,,Caryophyllales
Andromedaceae,Ericaceae,Ericales
Andropogonaceae,Poaceae,Poales
Androstachyaceae,Picrodendraceae,Malpighiales
Androsynaceae,Tecophilaeaceae,Asparagales
Anemarrhenaceae,Asparagaceae,Asparagales
Anemiaceae,,Schizaeales
Anemonaceae,Ranunculaceae,Ranunculales
Angelicaceae,Apiaceae,Apiales
Angeloniaceae,Plantaginaceae,Lamiales
Angiopteridaceae,Marattiaceae,Marattiales
Anisophylleaceae,,Cucurbitales
Annonaceae,,Magnoliales
Anomochloaceae,Poaceae,Poales
Anopteraceae,Escalloniaceae,Escalloniales
Anopteridaceae,Pteridaceae,Polypodiales
Anrederaceae,Basellaceae,Caryophyllales
Anthemidaceae,Asteroideae,Asterales
Anthericaceae,Asparagaceae,Asparagales
Anthobolaceae,Opiliaceae,Santalales
Anthoxanthaceae,Poaceae,Poales
Antidesmataceae,Phyllanthaceae,Malpighiales
Antirrhinaceae,Plantaginaceae,Lamiales
Antoniaceae,Loganiaceae,Gentianales
Antrophyaceae,Pteridaceae,Polypodiales
Aparinaceae,Rubiaceae,Gentianales
Aphanopetalaceae,,Saxifragales
Aphloiaceae,,Crossosomatales
Aphyllanthaceae,Asparagaceae,Asparagales
Apiaceae,,Apiales
Apocynaceae,,Gentianales
Apodanthaceae,,Cucurbitales
Aponogetonaceae,,Alismatales
Aporusaceae,Phyllanthaceae,Malpighiales
Aposeridaceae,Asteraceae,Asterales
Apostasiaceae,Orchidaceae,Asparagales
Aptandraceae,,Santalales
Aquifoliaceae,,Aquifoliales
Aquilariaceae,Thymelaeaceae,Malvales
Aquilegiaceae,Ranunculaceae,Ranunculales
Araceae,,Alismatales
Arabidaceae,Brassicaceae,Brassicales
Aragoaceae,Plantaginaceae,Lamiales
Araliaceae,,Apiales
Aralidiaceae,Torricelliaceae,Apiales
Araucariaceae,,Pinales
Arbutaceae,Ericaceae,Ericales
Arceuthidaceae,Cupressaceae,Pinales
Arceuthobiaceae,Santalaceae,Santalales
Arctostaphylaceae,Ericaceae,Ericales
Arctotidaceae,Asteraceae,Asterales
Ardisiaceae,Primulaceae,Ericales
Arecaceae,,Arecales
Argophyllaceae,,Asterales
Arisaraceae,Araceae,Alismatales
Aristolochiaceae,,Piperales
Aristoteliaceae,Elaeocarpaceae,Oxalidales
Arjonaceae,Schoepfiaceae,Santalales
Armeriaceae,Plumbaginaceae,Caryophyllales
Artemisiaceae,Asteraceae,Asterales
Arthrotaxidaceae,Cupressaceae,Pinales
Artocarpaceae,Moraceae,Rosales
Arundinaceae,Poaceae,Poales
Arundinellaceae,Poaceae,Poales
Asaraceae,Aristolochiaceae,Piperales
Asclepiadaceae,Apocynaceae,Gentianales
Ascyraceae,Hypericaceae,Malpighiales
Aspalathaceae,Fabaceae,Fabales
Asparagaceae,,Asparagales
Asperellaceae,Poaceae,Poales
Asperulaceae,Rubiaceae,Gentianales
Asphodelaceae,,Asparagales
Aspidiaceae,Dryopteridaceae,Polypodiales-eupolypod I
Aspidistraceae,Asparagaceae,Asparagales
Aspleniaceae,,eupolypod II
Asteliaceae,,Asparagales
Asteraceae,,Asterales
Asteranthaceae,Lecythidaceae,Ericales
Asteropeiaceae,,Caryophyllales
Astragalaceae,Fabaceae,Fabales
Astrocarpaceae,Resedaceae,Brassicales
Athanasiaceae,Asteraceae,Asterales
Atherospermataceae,,Laurales
Athyriaceae,,eupolypod II
Atriplicaceae,Amaranthaceae,Caryophyllales
Atropaceae,Solanaceae,Solanales
Aucubaceae,Garryaceae,Garryales
Aurantiaceae,Rutaceae,Sapindales
Austrobaileyaceae,,Austrobaileyales
Austrotaxaceae,Taxaceae,Pinales
Avenaceae,Poaceae,Poales
Averrhoaceae,Oxalidaceae,Oxalidales
Avetraceae,Dioscoreaceae,Dioscoreales
Avicenniaceae,Acanthaceae,Lamiales
Azaleaceae,Ericaceae,Ericales
Azimaceae,Salvadoraceae,Brassicales
Azollaceae,Salviniaceae,Marsileales
Balanitaceae,Zygophyllaceae,Zygophyllales
Baeckeaceae,Myrtaceae,Myrtales
Balanopaceae,,Malpighiales
Balanophoraceae,,Santalales
Balsameaceae,Burseraceae,Sapindales
Balsaminaceae,,Ericales
Bambusaceae,Poaceae,Poales
Barbaceniaceae,Velloziaceae,Pandanales
Barbeuiaceae,,Caryophyllales
Barbeyaceae,,Rosales
Barclayaceae,Nymphaeaceae,Nymphaeales
Barringtoniaceae,Lecythidaceae,Ericales
Basellaceae,,Caryophyllales
Bataceae,,Brassicales
Baueraceae,Cunoniaceae,Oxalidales
Bauhiniaceae,Fabaceae,Fabales
Baxteriaceae,Dasypogonaceae,Arecales
Begoniaceae,,Cucurbitales
Behniaceae,Asparagaceae,Asparagales
Belangeraceae,Cunoniaceae,Oxalidales
Belloniaceae,Gesneriaceae,Lamiales
Bembiciaceae,Salicaceae,Malpighiales
Berberidaceae,,Ranunculales
Berberidopsidaceae,,Berberidopsidales
Berryaceae,Malvaceae,Malvales
Bersamaceae,Francoaceae,Geraniales
Bertyaceae,Euphorbiaceae,Malpighiales
Berzeliaceae,Bruniaceae,Bruniales
Besleriaceae,Gesneriaceae,Lamiales
Betaceae,Amaranthaceae,Caryophyllales
Betulaceae,,Fagales
Biebersteiniaceae,,Sapindales
Bifariaceae,Santalaceae,Santalales
Bignoniaceae,,Lamiales
Bischofiaceae,Phyllanthaceae,Malpighiales
Bixaceae,,Malvales
Blakeaceae,Melastomataceae,Myrtales
Blandfordiaceae,,Asparagales
Blattiaceae,Lythraceae,Myrtales
Blechnaceae,,eupolypod II
Blepharocaryaceae,Anacardiaceae,Sapindales
Blitaceae,Amaranthaceae,Caryophyllales
Blyxaceae,Hydrocharitaceae,Alismatales
Boerlagellaceae,Sapotaceae,Ericales
Bogutchanthaceae,,fossil"Hamamelidales"
Bolbitidaceae,Dryopteridaceae,Polypodiales-eupolypod I
Bolivaraceae,Oleaceae,Lamiales
Bombacaceae,Malvaceae,Malvales
Bonnetiaceae,,Malpighiales
Bontiaceae,Scrophulariaceae,Lamiales
Boopidaceae,Calyceraceae,Asterales
Boraginaceae,,Boraginales
Borassaceae,Arecaceae,Arecales
Boroniaceae,Rutaceae,Sapindales
Borthwickiaceae,Resedaceae,Brassicales
Boryaceae,,Asparagales
Botrychiaceae,Ophioglossaceae,Ophioglossales
Botryodendraceae,Araliaceae,Apiales
Bougainvilleaceae,Nyctaginaceae,Caryophyllales
Boweniaceae,Zamiaceae,Cycadales
Brassicaceae,,Brassicales
Brachycaulaceae,Saxifragaceae,Saxifragales
Bracteocarpaceae,Podocarpaceae,Pinales
Bretschneideraceae,Akaniaceae,Brassicales
Brexiaceae,Celastraceae,Celastrales
Bromaceae,Poaceae,Poales
Bromeliaceae,,Poales
Browalliaceae,Solanaceae,Solanales
Brownlowiaceae,Malvaceae,Malvales
Brunelliaceae,,Oxalidales
Bruniaceae,,Bruniales
Brunoniaceae,Goodeniaceae,Asterales
Brunsvigiaceae,Amaryllidaceae,Asparagales
Bryoniaceae,Cucurbitaceae,Cucurbitales
Buchneraceae,Orobanchaceae,Lamiales
Bucidaceae,Combretaceae,Myrtales
Buddlejaceae,Scrophulariaceae,Lamiales
Buglossaceae,Boraginaceae,Boraginales
Bulbocodiaceae,Colchicaceae,Liliales
Bumeliaceae,Sapotaceae,Ericales
Bupleuraceae,Apiaceae,Apiales
Burchardiaceae,Colchicaceae,Liliales
Burmanniaceae,,Dioscoreales
Burseraceae,,Sapindales
Butneriaceae,Calycanthaceae,Laurales
Butomaceae,,Alismatales
Buxaceae,,Buxales
Byblidaceae,,Lamiales
Byttneriaceae,Malvaceae,Malvales
Cabombaceae,,Nymphaeales
Cacaoaceae,Malvaceae,Malvales
Cactaceae,,Caryophyllales
Caesalpiniaceae,Fabaceae,Fabales
Caladiaceae,Araceae,Alismatales
Calamaceae,Arecaceae,Arecales
Calceolariaceae,,Lamiales
Calectasiaceae,Dasypogonaceae,Arecales
Calendulaceae,Asteraceae,Asterales
Callaceae,Araceae,Alismatales
Callicomaceae,Cunoniaceae,Oxalidales
Calligonaceae,Polygonaceae,Caryophyllales
Callitridaceae,Cupressaceae,Pinales
Callitrichaceae,Plantaginaceae,Lamiales
Calochortaceae,Liliaceae,Liliales
Calophyllaceae,,Malpighiales
Calthaceae,Ranunculaceae,Ranunculales
Calycanthaceae,,Laurales
Calyceraceae,,Asterales
Cambogiaceae,Clusiaceae,Malpighiales
Camelliaceae,Theaceae,Ericales
Campanulaceae,,Asterales
Camptothecaceae,Nyssaceae,Cornales
Campynemataceae,,Liliales
Canacomyricaceae,Myricaceae,Fagales
Canellaceae,,Canellales
Cannabaceae,,Rosales
Cannaceae,,Zingiberales
Canopodaceae,Santalaceae,Santalales
Canotiaceae,Celastraceae,Celastrales
Cansjeraceae,Opiliaceae,Santalales
Capparaceae,,Brassicales
Caprariaceae,Scrophulariaceae,Lamiales
Caprifoliaceae,,Dipsacales
Cardiopteridaceae,,Aquifoliales
Carduaceae,Asteraceae,Asterales
Caricaceae,,Brassicales
Carissaceae,Apocynaceae,Gentianales
Carlemanniaceae,,Lamiales
Carlinaceae,Asteraceae,Asterales
Carpinaceae,Betulaceae,Fagales
Carpodetaceae,Rousseaceae,Asterales
Cartonemataceae,Commelinaceae,Commelinales
Caryocaraceae,,Malpighiales
Caryophyllaceae,,Caryophyllales
Cassiaceae,Fabaceae,Fabales
Cassipoureaceae,Rhizophoraceae,Malpighiales
Cassythaceae,Lauraceae,Laurales
Castaneaceae,Fagaceae,Fagales
Castelaceae,Simaroubaceae,Sapindales
Casuarinaceae,,Fagales
Catesbaeaceae,Rubiaceae,Gentianales
Cathedraceae,Aptandraceae,Santalales
Caucaulidaceae,Apiaceae,Apiales
Cecropiaceae,Urticaceae,Rosales
Cedraceae,Pinaceae,Pinales
Cedrelaceae,Meliaceae,Sapindales
Celastraceae,,Celastrales
Celosiaceae,Amaranthaceae,Caryophyllales
Celtidaceae,Cannabaceae,Rosales
Centaureaceae,Asteraceae,Asterales
Centrolepidaceae,Restionaceae,Poales
Centroplacaceae,,Malpighiales
Cepaceae,Amaryllidaceae,Asparagales
Cephalanthaceae,Rubiaceae,Gentianales
Cephalotaceae,,Oxalidales
Cephalotaxaceae,Taxaceae,Pinales
Cerastiaceae,Caryophyllaceae,Caryophyllales
Ceratoniaceae,Fabaceae,Fabales
Ceratophyllaceae,,Ceratophyllales
Ceratopteridaceae,Pteridaceae,Polypodiales
Cerberaceae,Apocynaceae,Gentianales
Cercidiphyllaceae,,Saxifragales
Cercocarpaceae,Rosaceae,Rosales
Cercodiaceae,Haloragaceae,Saxifragales
Cereaceae,Cactaceae,Caryophyllales
Cerinthaceae,Boraginaceae,Boraginales
Ceroxylaceae,Arecaceae,Arecales
Cervantesiaceae,Santalaceae,Santalales
Cestraceae,Solanaceae,Solanales
Cevalliaceae,Loasaceae,Cornales
Chaeturaceae,Poaceae,Poales
Chailletiaceae,Dichapetalaceae,Malpighiales
Chamaedoraceae,Arecaceae,Arecales
Chamaemoraceae,Rosaceae,Rosales
Chamelauciaceae,Myrtaceae,Myrtales
Chaunochitonaceae,Aptandraceae,Santalales
Cheilanthaceae,Pteridaceae,Polypodiales
Cheilosaceae,Euphorbiaceae,Malpighiales
Cheiropleuriaceae,Dipteridaceae,Gleicheniales
Chelidoniaceae,Papaveraceae,Ranunculales
Chelonaceae,Plantaginaceae,Lamiales
Chenopodiaceae,Amaranthaceae,Caryophyllales
Chimonanthaceae,Calycanthaceae,Laurales
Chingithamnaceae,Celastraceae,Celastrales
Chionographidaceae,Melanthiaceae,Liliales
Chiranthodendraceae,Malvaceae,Malvales
Chironiaceae,Gentianaceae,Gentianales
Chlaenaceae,Sarcolaenaceae,Malvales
Chloanthaceae,Lamiaceae,Lamiales
Chloranthaceae,,Chloranthales
Chloridaceae,Poaceae,Poales
Chlorogalaceae,Asparagaceae,Asparagales
Christenseniaceae,Marattiaceae,Marattiales
Chrysobalanaceae,,Malpighiales
Chrysospleniaceae,Saxifragaceae,Saxifragales
Cibotiaceae,,Cyatheales
Ciceraceae,Fabaceae,Fabales
Cichoriaceae,Asteraceae,Asterales
Cimicifugaceae,Ranunculaceae,Ranunculales
Cinchoniaceae,Rubiaceae,Gentianales
Circaeaceae,Onagraceae,Myrtales
Circaeasteraceae,,Ranunculales
Cissaceae,Vitaceae,Vitales
Cistaceae,,Malvales
Citraceae,Rutaceae,Sapindales
Clematidaceae,Ranunculaceae,Ranunculales
Cleomaceae,,Brassicales
Clethraceae,,Ericales
Clusiaceae,,Malpighiales
Cneoraceae,Rutaceae,Sapindales
Cnestidaceae,Connaraceae,Oxalidales
Cnicaceae,Asteraceae,Asterales
Cobaeaceae,Polemoniaceae,Ericales
Cochlospermaceae,Bixaceae,Malvales
Codonaceae,,Boraginales
Cocosaceae,Arecaceae,Arecales
Coeleanthaceae,Poaceae,Poales
Coffeaceae,Rubiaceae,Gentianales
Colchicaceae,,Liliales
Coldeniaceae,Cordiaceae,Boraginales
Coleogynaceae,Rosaceae,Rosales
Colocasiaceae,Araceae,Alismatales
Columelliaceae,,Bruniales
Comandraceae,Santalaceae,Santalales
Combretaceae,,Myrtales
Commelinaceae,,Commelinales
Comocladiaceae,Anacardiaceae,Sapindales
Compositae,,Asterales
Compsoaceae,Calochortoideae,Liliales
Conantheraceae,Tecophilaeaceae,Asparagales
Connaraceae,,Oxalidales
Conostylidaceae,Haemodoraceae,Commelinales
Convallariaceae,Asparagaceae,Asparagales
Convolvulaceae,,Solanales
Corbichoniaceae,Lophiocarpaceae,Caryophyllales
Cordiaceae,,Boraginales
Coreopsidaceae,Asteraceae,Asterales
Coriandraceae,Apiaceae,Apiales
Coriariaceae,,Cucurbitales
Coridaceae,Primulaceae,Ericales
Corispermaceae,Amaranthaceae,Caryophyllales
Cornaceae,,Cornales
Corokiaceae,Argophyllaceae,Asterales
Coronillaceae,Fabaceae,Fabales
Correaceae,Rutaceae,Sapindales
Corrigiolaceae,Caryophyllaceae,Caryophyllales
Corsiaceae,,Liliales
Corydalaceae,Papaveraceae,Ranunculales
Corylaceae,Betulaceae,Fagales
Corynocarpaceae,,Cucurbitales
Coryphaceae,Arecaceae,Arecales
Costaceae,,Zingiberales
Cotyledonaceae,Crassulaceae,Saxifragales
Coulaceae,,Santalales
Coutariaceae,Rubiaceae,Gentianales
Coutoubeaceae,Gentianaceae,Gentianales
Crassulaceae,,Saxifragales
Crescentiaceae,Bignoniaceae,Lamiales
Cressaceae,Convolvulaceae,Solanales
Crinaceae,Amaryllidaceae,Asparagales
Crocaceae,Iridaceae,Asparagales
Croomiaceae,Stemonaceae,Pandanales
Crossosomataceae,,Crossosomatales
Crotonaceae,Euphorbiaceae,Malpighiales
Cruciferae,,Brassicales
Cryptaceae,Elatinaceae,Malpighiales
Crypteroniaceae,,Myrtales
Cryptocorynaceae,Araceae,Alismatales
Cryptogammaceae,Pteridaceae,Polypodiales
Cryptomeriaceae,Cupressaceae,Pinales
Ctenolophonaceae,,Malpighiales
Cucurbitaceae,,Cucurbitales
Culcitaceae,,Cyatheales
Cunninghamiaceae,Cupressaceae,Pinales
Cunoniaceae,,Oxalidales
Cupressaceae,,Pinales
Curcumaceae,Zingiberaceae,Zingiberales
Curtisiaceae,,Cornales
Cuscutaceae,Convolvulaceae,Solanales
Cyananthaceae,Campanulaceae,Asterales
Cyanastraceae,Tecophilaeaceae,Asparagales
Cynanchaceae,Apocynaceae,Gentianales
Cyanellaceae,Tecophilaeaceae,Asparagales
Cyatheaceae,,Cyatheales
Cycadaceae,,Cycadales
Cyclanthaceae,,Pandanales
Cyclantheraceae,Cucurbitaceae,Cucurbitales
Cyclocheilaceae,Orobanchaceae,Lamiales
Cydoniaceae,Rosaceae,Rosales
Cymodoceaceae,,Alismatales
Cynaraceae,Asteraceae,Asterales
Cynocrambaceae,Rubiaceae,Gentianales
Cynodontaceae,Poaceae,Poales
Cynoglossaceae,Boraginaceae,Boraginales
Cynomoriaceae,,Saxifragales 
Cynosuraceae,Poaceae,Poales
Cyperaceae,,Poales
Cyphiaceae,Campanulaceae,Asterales
Cyphocarpaceae,Campanulaceae,Asterales
Cypripediaceae,Orchidaceae,Asparagales
Cyrillaceae,,Ericales
Cyrtandraceae,Gesneriaceae,Lamiales
Cyrtanthaceae,Amaryllidaceae,Asparagales
Cystodiaceae,,Polypodiales
Cystopteridaceae,,Polypodiales-eupolypod II
Cytinaceae,,Malvales
Dacrycarpaceae,Podocarpaceae,Pinales
Dactylanthaceae,Balanophoraceae,Santalales
Dalbergiaceae,Fabaceae,Fabales
Daleaceae,Fabaceae,Fabales
Damasoniaceae,Alismataceae,Alismatales
Danaeaceae,Marattiaceae,Marattiales
Daphnaceae,Thymelaeaceae,Malvales
Daphniphyllaceae,,Saxifragales
Dasypogonaceae,,Arecales
Datiscaceae,,Cucurbitales
Daturaceae,Solanaceae,Solanales
Daucaceae,Apiaceae,Apiales
Davalliaceae,,Polypodiales-eupolypod I
Davidiaceae,Nyssaceae,Cornales
Davidsoniaceae,Cunoniaceae,Oxalidales
Decaisneaceae,Lardizabalaceae,Ranunculales
Deeringiaceae,Amaranthaceae,Caryophyllales
Degeneriaceae,,Magnoliales
Delimaceae,Dilleniaceae,Dilleniales
Delphiniaceae,Ranunculaceae,Ranunculales
Dendrophthoaceae,Loranthaceae,Santalales
Dennstaedtiaceae,,Polypodiales
Desfontainiaceae,Columelliaceae,Bruniales
Detariaceae,Fabaceae,Fabales
Dialypetalanthaceae,Rubiaceae,Gentianales
Dianellaceae,Asphodelaceae,Asparagales
Dianthaceae,Caryophyllaceae,Caryophyllales
Diapensiaceae,,Ericales
Dichapetalaceae,,Malpighiales
Dichondraceae,Convolvulaceae,Solanales
Dicksoniaceae,,Cyatheales
Diclidantheraceae,Polygalaceae,Fabales
Dicrastylidiaceae,Lamiaceae,Lamiales
Dictamnaceae,Rutaceae,Sapindales
Didiereaceae,,Caryophyllales
Didymelaceae,Buxaceae,Buxales
Didymocarpaceae,Gesneriaceae,Lamiales
Diegodendraceae,Bixaceae,Malvales
Diervillaceae,Caprifoliaceae,Dipsacales
Digitalidaceae,Plantaginaceae,Lamiales
Dilatridaceae,Haemodoraceae,Commelinales
Dilleniaceae,,Dilleniales
Dioaceae,Zamiaceae,Cycadales
Dionaeaceae,Droseraceae,Caryophyllales
Dioncophyllaceae,,Caryophyllales
Dioscoreaceae,,Dioscoreales
Diosmaceae,Rutaceae,Sapindales
Diospyraceae,Ebenaceae,Ericales
Dipentodontaceae,,Huerteales
Diphylleiaceae,Berberidaceae,Ranunculales
Diplaziopsidaceae,,eupolypod II
Diplolaenaceae,Rutaceae,Sapindales
Dipsacaceae,Caprifoliaceae,Dipsacales
Dipteridaceae,,Gleicheniales
Dipterocarpaceae,,Malvales
Dirachmaceae,,Rosales
Disanthaceae,Hamamelidaceae,Saxifragales
Diselmaceae,Cupressaceae,Pinales
Dodonaeaceae,Sapindaceae,Sapindales
Dombeyaceae,Malvaceae,Malvales
Donatiaceae,Stylidiaceae,Asterales
Dorsteniaceae,Moraceae,Rosales
Dortmannaceae,Campanulaceae,Asterales
Doryanthaceae,,Asparagales
Drabaceae,Brassicaceae,Brassicales
Dracaenaceae,Asparagaceae,Asparagales
Dracontiaceae,Araceae,Alismatales
Drimyidaceae,Winteraceae,Canellales
Droseraceae,,Caryophyllales
Drosophyllaceae,,Caryophyllales
Dryadaceae,Rosaceae,Rosales
Drynariaceae,Polypodiaceae,Polypodiales-eupolypod I
Dryopteridaceae,,Polypodiales-eupolypod I
Duabangaceae,Lythraceae,Myrtales
Duckeodendraceae,Solanaceae,Solanales
Dulongiaceae,Phyllonomaceae,Aquifoliales
Durantaceae,Verbenaceae,Lamiales
Durionaceae,Malvaceae,Malvales
Dysphaniaceae,Amaranthaceae,Caryophyllales
Ebenaceae,,Ericales
Eccremidaceae,Asphodelaceae,Asparagales
Ecdeiocoleaceae,,Poales
Echiaceae,Boraginaceae,Boraginales
Echinariaceae,Poaceae,Poales
Echinopaceae,Asteraceae,Asterales
Ehretiaceae,,Boraginales
Ehrhartaceae,Poaceae,Poales
Elaeagnaceae,,Rosales
Elaeocarpaceae,,Oxalidales
Elaphoglossaceae,Dryopteridaceae,Polypodiales-eupolypod I
Elegiaceae,Restionaceae,Poales
Elatinaceae,,Malpighiales
Ellisiaceae,Hydrophyllaceae,Boraginales
Ellisiophyllaceae,Plantaginaceae,Lamiales
Elodeaceae,Hydrocharitaceae,Alismatales
Elytranthaceae,Loranthaceae,Santalales
Embeliaceae,Primulaceae,Ericales
Emblingiaceae,,Brassicales
Emmotaceae,Metteniusaceae,Metteniusales
Empetraceae,Ericaceae,Ericales
Encephalartaceae,Zamiaceae,Cycadales
Engelhardtiaceae,Juglandaceae,Fagales
Enhalaceae,Hydrocharitaceae,Alismatales
Epacridaceae,Ericaceae,Ericales
Ephedraceae,,Gnetales
Ephemeranthaceae,Commelinaceae,Commelinales
Epilobiaceae,Onagraceae,Myrtales
Epimediaceae,Berberidaceae,Ranunculales
Equisetaceae,,Equisetales
Eragrostidaceae,Poaceae,Poales
Eremolepidaceae,Santalaceae,Santalales
Eremosynaceae,Escalloniaceae,Escalloniales
Ericaceae,,Ericales
Erinaceae,Orobanchaceae,Lamiales
Equisetaceae,,Equisetales
Eriocaulaceae,,Poales
Eriogonaceae,Polygonaceae,Caryophyllales
Eriospermaceae,Asparagaceae,Asparagales
Erodiaceae,Geraniaceae,Geraniales
Erycibaceae,Convolvulaceae,Solanales
Eryngiaceae,Apiaceae,Apiales
Erysimaceae,Brassicaceae,Brassicales
Erythroniaceae,Liliaceae,Liliales
Erythropalaceae,,Santalales
Erythrospermaceae,Achariaceae,Malpighiales
Erythroxylaceae,,Malpighiales
Escalloniaceae,,Escalloniales
Eschscholziaceae,Papaveraceae,Ranunculales
Eucomidaceae,Asparagaceae,Asparagales
Eucommiaceae,,Garryales
Eucryphiaceae,Cunoniaceae,Oxalidales
Eugeniaceae,Myrtaceae,Myrtales
Euonymaceae,Celastraceae,Celastrales
Eupatoriaceae,Asteraceae,Asterales
Euphorbiaceae,,Malpighiales
Euphrasiaceae,Orobanchaceae,Lamiales
Euphroniaceae,,Malpighiales
Eupomatiaceae,,Magnoliales
Eupteleaceae,,Ranunculales
Euryalaceae,Nymphaeaceae,Nymphaeales
Eustrephaceae,Asparagaceae,Asparagales
Euthemidaceae,Ochnaceae,Malpighiales
Eutocaceae,Hydrophyllaceae,Boraginales
Evolvulaceae,Convolvulaceae,Solanales
Exbucklandiaceae,Hamamelidaceae,Saxifragales
Exocarpaceae,Opiliaceae,Santalales
Fabaceae,,Fabales
Fagaceae,,Fagales
Falcatifoliaceae,Podocarpaceae,Pinales
Ferulaceae,Apiaceae,Apiales
Festucaceae,Poaceae,Poales
Ficaceae,Moraceae,Rosales
Ficoidaceae,Aizoaceae,Caryophyllales
Filicaceae,Dryopteridaceae,Polypodiales-eupolypod I
Fitzroyaceae,Cupressaceae,Pinales
Flacourtiaceae,Salicaceae,Malpighiales
Flagellariaceae,,Poales
Flindersiaceae,Rutaceae,Sapindales
Foetidiaceae,Lecythidaceae,Ericales
Forestieraceae,Oleaceae,Lamiales
Fothergillaceae,Hamamelidaceae,Saxifragales
Fouquieriaceae,,Ericales
Fragariaceae,Rosaceae,Rosales
Francoaceae,,Geraniales
Frangulaceae,Rhamnaceae,Rosales
Frankeniaceae,,Caryophyllales
Fraxinaceae,Oleaceae,Lamiales
Fraxinellaceae,Rutaceae,Sapindales
Freycinetiaceae,Pandanaceae,Pandanales
Fritillariaceae,Liliaceae,Liliales
Fuchsiaceae,Onagraceae,Myrtales
Fumariaceae,Papaveraceae,Ranunculales
Funkiaceae,Asparagaceae,Asparagales
Gaiadendraceae,Loranthaceae,Santalales
Galacinaceae,Diapensiaceae,Ericales
Galanthaceae,Amaryllidaceae,Asparagales
Galaxiaceae,Iridaceae,Asparagales
Galedupaceae,Fabaceae,Fabales
Galeniaceae,Aizoaceae,Caryophyllales
Galiaceae,Rubiaceae,Gentianales
Garciniaceae,Clusiaceae,Malpighiales
Gardeniaceae,Rubiaceae,Gentianales
Gardneriaceae,Loganiaceae,Gentianales
Garryaceae,,Garryales
Geissolomataceae,,Crossosomatales
Geitonoplesiaceae,Asphodelaceae,Asparagales
Gelsemiaceae,,Gentianales
Geniostomataceae,Loganiaceae,Gentianales
Gentianaceae,,Gentianales
Geoffroeaceae,Fabaceae,Fabales
Geonomataceae,Arecaceae,Arecales
Geosiridaceae,Iridaceae,Asparagales
Geraniaceae,,Geraniales
Gerrardinaceae,,Huerteales
Gesneriaceae,,Lamiales
Gethyllidaceae,Amaryllidaceae,Asparagales
Gilliesiaceae,Amaryllidaceae,Asparagales
Ginalloaceae,Santalaceae,Santalales
Ginkgoaceae,,Ginkgoales
Gisekiaceae,,Caryophyllales
Gladiolaceae,Iridaceae,Asparagales
Glaucidiaceae,Ranunculaceae,Ranunculales
Glechomaceae,Lamiaceae,Lamiales
Gleicheniaceae,,Gleicheniales
Glinaceae,Molluginaceae,Caryophyllales
Globulariaceae,Plantaginaceae,Lamiales
Glyceriaceae,Poaceae,Poales
Gnaphaliaceae,Asteraceae,Asterales
Gnetaceae,,Gnetales
Gnidiaceae,Thymelaeaceae,Malvales
Goetzeaceae,Solanaceae,Solanales
Gomortegaceae,,Laurales
Gomphiaceae,Ochnaceae,Malpighiales
Gomphrenaceae,Amaranthaceae,Caryophyllales
Gonystylaceae,Thymelaeaceae,Malvales
Goodeniaceae,,Asterales
Gordoniaceae,Theaceae,Ericales
Gouaniaceae,Rhamnaceae,Rosales
Goupiaceae,,Malpighiales
Gramineae,,Poales
Grammitidaceae,Polypodiaceae,Polypodiales-eupolypod I
Gratiolaceae,Plantaginaceae,Lamiales
Grewiaceae,Malvaceae,Malvales
Greyiaceae,Francoaceae,Geraniales
Grielaceae,Neuradaceae,Malvales
Grindeliaceae,Asteraceae,Asterales
Griseliniaceae,,Apiales
Gronoviaceae,Loasaceae,Cornales
Grossulariaceae,,Saxifragales
Grubbiaceae,,Cornales
Guaiacanaceae,Ebenaceae,Ericales
Guamatelaceae,,Crossosomatales
Guettardaceae,Rubiaceae,Gentianales
Gunneraceae,,Gunnerales
Gustaviaceae,Lecythidaceae,Ericales
Guttiferae,Clusiaceae,Malpighiales
Gymnogrammitidaceae,Polypodiaceae,Polypodiales-eupolypod I
Gyrocarpaceae,Hernandiaceae,Laurales
Gyrostemonaceae,,Brassicales
Hachetteaceae,Balanophoraceae,Santalales
Haemanthaceae,Amaryllidaceae,Asparagales
Haemodoraceae,,Commelinales
Halesiaceae,Styracaceae,Ericales
Halleriaceae,Stilbaceae,Lamiales
Halocarpaceae,Podocarpaceae,Pinales
Halophilaceae,Hydrocharitaceae,Alismatales
Halophytaceae,,Caryophyllales
Haloragaceae,,Saxifragales
Hamamelidaceae,,Saxifragales
Hameliaceae,Rubiaceae,Gentianales
Hanguanaceae,,Commelinales
Haptanthaceae,Buxaceae,Buxales
Harmandiaceae,Aptandraceae,Santalales
Hebenstretiaceae,Scrophulariaceae,Lamiales
Hectorellaceae,Montiaceae,Caryophyllales
Hederaceae,Araliaceae,Apiales
Hedyosmaceae,Chloranthaceae,Chloranthales
Hedyotidaceae,Rubiaceae,Gentianales
Hedysaraceae,Fabaceae,Fabales
Heisteriaceae,Erythropalaceae,Santalales
Heleniaceae,Asteraceae,Asterales
Heliamphoraceae,Sarraceniaceae,Ericales
Helianthaceae,Asteraceae,Asterales
Helianthemaceae,Cistaceae,Malvales
Helichrysaceae,Asteraceae,Asterales
Heliconiaceae,,Zingiberales
Helicteraceae,Malvaceae,Malvales
Heliotropiaceae,,Boraginales
Helleboraceae,Ranunculaceae,Ranunculales
Helmithostachyaceae,Ophioglossaceae,Ophioglossales
Heloniadaceae,Melanthiaceae,Liliales
Helosidaceae,Balanophoraceae,Santalales
Helwingiaceae,,Aquifoliales
Hemerocallidaceae,Asphodelaceae,Asparagales
Hemidictyaceae,,Polypodiales-eupolypod II
Hemionotidaceae,Pteridaceae,Polypodiales
Hemimeridaceae,Scrophulariaceae,Lamiales
Hemiphylacaceae,Asparagaceae,Asparagales
Henriqueziaceae,Rubiaceae,Gentianales
Henslowiaceae,Crypteroniaceae,Myrtales
Hermanniaceae,Malvaceae,Malvales
Hernandiaceae,,Laurales
Herniariaceae,Caryophyllaceae,Caryophyllales
Herreriaceae,Asparagaceae,Asparagales
Hesperocallidaceae,Asparagaceae,Asparagales
Heterantheraceae,Pontederiaceae,Commelinales
Heteropyxidaceae,Myrtaceae,Myrtales
Heterostylaceae,Juncaginaceae,Alismatales
Hibbertiaceae,Dilleniaceae,Dilleniales
Hibiscaceae,Malvaceae,Malvales
Hilleriaceae,Petiveriaceae,Caryophyllales
Himantandraceae,,Magnoliales
Hippocastanaceae,Sapindaceae,Sapindales
Hippocrateaceae,Celastraceae,Celastrales
Hippomanaceae,Euphorbiaceae,Malpighiales
Hippophaeaceae,Elaeagnaceae,Rosales
Hippuridaceae,Plantaginaceae,Lamiales
Hirtellaceae,Chrysobalanaceae,Malpighiales
Holacanthaceae,Simaroubaceae,Sapindales
Holcaceae,Poaceae,Poales
Homaliaceae,Salicaceae,Malpighiales
Hopkinsiaceae,Restionaceae,Poales
Hoplestigmataceae,Cordiaceae,Boraginales
Hordeaceae,Poaceae,Poales
Hornschuchiaceae,Annonaceae,Magnoliales
Hortensiaceae,Hydrangeaceae,Cornales
Hortoniaceae,Monimiaceae,Laurales
Hostaceae,Asparagaceae,Asparagales
Hottoniaceae,Primulaceae,Ericales
Houstoniaceae,Rubiaceae,Gentianales
Huaceae,,Oxalidales
Huerteaceae,Tapisciaceae,Huerteales
Hugoniaceae,Linaceae,Malpighiales
Humbertiaceae,Convolvulaceae,Solanales
Humiriaceae,,Malpighiales
Humulaceae,Cannabaceae,Rosales
Hyacinthaceae,Asparagaceae,Asparagales
Hydatellaceae,,Nymphaeales
Hydnoraceae,Aristolochiaceae,Piperales
Hydrangeaceae,,Cornales
Hydrastidaceae,Ranunculaceae,Ranunculales
Hydrillaceae,Hydrocharitaceae,Alismatales
Hydrocharitaceae,,Alismatales
Hydroceraceae,Balsaminaceae,Ericales
Hydrocotylaceae,Araliaceae,Apiales
Hydrogetonaceae,Potamogetonaceae,Alismatales
Hydroleaceae,,Solanales
Hydropeltidaceae,Cabombaceae,Nymphaeales
Hydrophylacaceae,Rubiaceae,Gentianales
Hydrophyllaceae,,Boraginales
Hydrostachyaceae,,Cornales
Hymenocardiaceae,Phyllanthaceae,Malpighiales
Hymenophyllaceae,,Hymenophyllales
Hymenophyllopsidaceae,Cyatheaceae,Cyatheales
Hyoscyamaceae,Solanaceae,Solanales
Hypecoaceae,Papaveraceae,Ranunculales
Hyperantheraceae,Moringaceae,Brassicales
Hypericaceae,,Malpighiales
Hypodematiaceae,,Polypodiales-eupolypod I
Hypolepidaceae,Dennstaedtiaceae,Polypodiales
Hypopityaceae,Ericaceae,Ericales
Hypoxidaceae,,Asparagales
Hypseocharitaceae,Geraniaceae,Geraniales
Icacinaceae,,Icacinales
Idiospermaceae,Calycanthaceae,Laurales
Illecebraceae,Caryophyllaceae,Caryophyllales
Ilicaceae,Aquifoliaceae,Aquifoliales
Illiciaceae,Schisandraceae,Austrobaileyales
Illigeraceae,Hernandiaceae,Laurales
Impatientaceae,Balsaminaceae,Ericales
Imperatoriaceae,Apiaceae,Apiales
Inocarpaceae,Fabaceae,Fabales
Inulaceae,Asteraceae,Asterales
Iodaceae,Icacinaceae,Icacinales
Ionidiaceae,Violaceae,Malpighiales
Iriarteaceae,Arecaceae,Arecales
Iridaceae,,Asparagales
Irvingiaceae,,Malpighiales
Isatidaceae,Brassicaceae,Brassicales
Isnardiaceae,Onagraceae,Myrtales
Isoetaceae,,Lycopodiales
Isophysidaceae,Iridaceae,Asparagales
Iteaceae,,Saxifragales
Ivaceae,Asteraceae,Asterales
Ixerbaceae,Strasburgeriaceae,Crossosomatales
Ixiaceae,Iridaceae,Asparagales
Ixioliriaceae,,Asparagales
Ixonanthaceae,,Malpighiales
Jalapaceae,Nyctaginaceae,Caryophyllales
Jamboliferaceae,Rutaceae,Sapindales
Japonoliriaceae,Petrosaviaceae,Petrosaviales
Jasionaceae,Campanulaceae,Asterales
Jasminiaceae,Oleaceae,Lamiales
Johnsoniaceae,Asphodelaceae,Asparagales
Joinvilleaceae,,Poales
Juglandaceae,,Fagales
Julianiaceae,Anacardiaceae,Sapindales
Juncaceae,,Poales
Juncaginaceae,,Alismatales
Juniperaceae,Cupressaceae,Pinales
Jussiaeaceae,Onagraceae,Myrtales
Justiciaceae,Acanthaceae,Lamiales
Kadsuraceae,Schisandraceae,Austrobaileyales
Kaliphoraceae,Montiniaceae,Solanales
Kalmiaceae,Ericaceae,Ericales
Kaniaceae,Myrtaceae,Myrtales
Kasicarpaceae,fossil Sarbaicarpales, ??near "Hamamelidales"
Kewaceae,,Caryophyllales
Kiggelariaceae,Achariaceae,Malpighiales
Kingdoniaceae,Circaeasteraceae,Ranunculales
Kingiaceae,Dasypogonaceae,Arecales
Kirengeshomaceae,Hydrangeaceae,Cornales
Kirkiaceae,,Sapindales
Kobresiaceae,Cyperaceae,Poales
Koeberliniaceae,,Brassicales
Koelreuteriaceae,Sapindaceae,Sapindales
Krameriaceae,,Zygophyllales
Labiatae,,Lamiales
Lacandoniaceae,Triuridaceae,Pandanales
Lachenaliaceae,Asparagaceae,Asparagales
Lacistemataceae,,Malpighiales
Lactoridaceae,Aristolochiaceae,Piperales
Lactucaceae,Asteraceae,Asterales
Lagerstroemiaceae,Lythraceae,Myrtales
Lagoeciaceae,Apiaceae,Apiales
Laguraceae,Poaceae,Poales
Lamiaceae,,Lamiales
Lanariaceae,,Asparagales
Langsdorffiaceae,Balanophoraceae,Santalales
Lantanaceae,Verbenaceae,Lamiales
Lapageriaceae,Philesiaceae,Liliales
Lardizabalaceae,,Ranunculales
Lasiaceae,Araceae,Alismatales
Lasiopetalaceae,Malvaceae,Malvales
Lauraceae,,Laurales
Lawsoniaceae,Lythraceae,Myrtales
Laxmanniaceae,Asparagaceae,Asparagales
Lecythidaceae,,Ericales
Ledaceae,Ericaceae,Ericales
Ledocarpaceae,Francoaceae,Geraniales
Leeaceae,Vitaceae,Vitales
Legnotidaceae,Rhizophoraceae,Malpighiales
Leguminosae,Fabaceae,Fabales
Leitneriaceae,Simaroubaceae,Sapindales
Lemnaceae,Araceae,Alismatales
Lennoaceae,Ehretiaceae,Boraginales
Lentibulariaceae,,Lamiales
Lentiscaceae,Anacardiaceae,Sapindales
Leoniaceae,Violaceae,Malpighiales
Leonticaceae,Berberidaceae,Ranunculales
Lepidobotryaceae,,Celastrales
Lepidocarpaceae,Proteaceae,Proteales
Lepidocaryaceae,Arecaceae,Arecales
Lepidocerataceae,Santalaceae,Santalales
Lepidothamnaceae,Podocarpaceae,Pinales
Leptaulaceae,Cardiopteridaceae,Aquifoliales
Leptospermaceae,Myrtaceae,Myrtales
Lepturaceae,Poaceae,Poales
Lepuropetalaceae,Celastraceae,Celastrales
Leucojaceae,Amaryllidaceae,Asparagales
Leuctenbergiaceae,Cactaceae,Caryophyllales
Libocedraceae,Cupressaceae,Pinales
Licaniaceae,Chrysobalanaceae,Malpighiales
Ligustraceae,Oleaceae,Lamiales
Lilaeaceae,Juncaginaceae,Alismatales
Liliaceae,,Liliales
Limeaceae,,Caryophyllales
Limnanthaceae,,Brassicales
Limnocharitaceae,Alismataceae,Alismatales
Limnnopityaceae,Cupressaceae,Pinales
Limodoraceae,Orchidaceae,Asparagales
Limoniaceae,Plumbaginaceae,Caryophyllales
Limosellaceae,Scrophulariaceae,Lamiales
Linaceae,,Malpighiales
Linariaceae,Plantaginaceae,Lamiales
Lindenbergiaceae,Orobanchaceae,Lamiales
Linderniaceae,,Lamiales
Lindleyaceae,Rosaceae,Rosales
Lindsaeaceae,,Polypodiales
Linnaeaceae,Caprifoliaceae,Dipsacales
Liparidaceae,Orchidaceae,Asparagales
Lippayaceae,Rubiaceae,Gentianales
Liriaceae,Liliaceae,Liliales
Liriodendraceae,Magnoliaceae,Magnoliales
Lissocarpaceae,Ebenaceae,Ericales
Littorellaceae,Plantaginaceae,Lamiales
Loasaceae,,Cornales
Lobeliaceae,Campanulaceae,Asterales
Loganiaceae,,Gentianales
Loliaceae,Poaceae,Poales
Lomandraceae,Asparagaceae,Asparagales
Lomariopsidaceae,,Polypodiales-eupolypod I
Lonchitidaceae,,Polypodiales
Loniceraceae,Caprifoliaceae,Dipsacales
Lopeziaceae,Onagraceae,Myrtales
Lophiocarpaceae,,Caryophyllales
Lophiolaceae,Nartheciaceae,Dioscoreales
Lophiraceae,Ochnaceae,Malpighiales
Lophophytaceae,Balanophoraceae,Santalales
Lophopyxidaceae,,Malpighiales
Lophosoriaceae,Dicksoniaceae,Cyatheales
Loranthaceae,,Santalales
Lotaceae,Fabaceae,Fabales
Lowiaceae,,Zingiberales
Loxogrammaceae,Polypodiaceae,Polypodiales-eupolypod I
Loxsomataceae,,Cyatheales
Lupulaceae,Cannabaceae,Rosales
Luxemburgiaceae,Ochnaceae,Malpighiales
Luzuriagaceae,Alstroemeriaceae,Liliales
Lychnidaceae,Caryophyllaceae,Caryophyllales
Lyciaceae,Solanaceae,Solanales
Lycopodiaceae,,Lycopodiales
Lyginiaceae,Restionaceae,Poales
Lygodiaceae,,Schizaeales
Lygodisodeaceae,Rubiaceae,Gentianales
Lysimachiaceae,Primulaceae,Ericales
Lythraceae,,Myrtales
Macarisiaceae,Rhizophoraceae,Malpighiales
Macarthuriaceae,,Caryophyllales
Mackinlayaceae,Apiaceae,Apiales
Madiaceae,Asteraceae,Asterales
Maesaceae,Primulaceae,Ericales
Magnoliaceae,,Magnoliales
Malaceae,Rosaceae,Rosales
Malesherbiaceae,Passifloraceae,Malpighiales
Malortieaceae,Arecaceae,Arecales
Malpighiaceae,,Malpighiales
Malvaceae,,Malvales
Mangiaceae,Rhizophoraceae,Malpighiales
Manicariaceae,Arecaceae,Arecales
Mansoniaceae,Malvaceae,Malvales
Mapaniaceae,Cyperaceae,Poales
Marantaceae,,Zingiberales
Marathraceae,Podostemaceae,Malpighiales
Marcgraviaceae,,Ericales
Marsileaceae,,Marsileales
Marattiaceae,,Marattiales
Martyniaceae,,Lamiales
Mastixiaceae,Nyssaceae,Cornales
Matoniaceae,,Gleicheniales
Matricariaceae,Asteraceae,Asterales
Maundiaceae,,Alismatales
Mayacaceae,,Poales
Mazaceae,,Lamiales
Medeolaceae,Liliaceae,Liliales
Medusagynaceae,Ochnaceae,Malpighiales
Medusandraceae,Peridiscaceae,Saxifragales
Melaleucaceae,Myrtaceae,Myrtales
Melampyraceae,Orobanchaceae,Lamiales
Melanophyllaceae,Torricelliaceae,Apiales
Melanthiaceae,,Liliales
Melastomataceae,,Myrtales
Meliaceae,,Sapindales
Melianthaceae,Francoaceae,Geraniales
Melicaceae,Poaceae,Poales
Meliosmaceae,Sabiaceae,Proteales
Melittidaceae,Lamiaceae,Lamiales
Melochiaceae,Malvaceae,Malvales
Memecylaceae,Melastomataceae,Myrtales
Mendonciaceae,Acanthaceae,Lamiales
Menispermaceae,,Ranunculales
Menthaceae,Lamiaceae,Lamiales
Menyanthaceae,,Asterales
Menzieziaceae,Ericaceae,Ericales
Mercurialaceae,Euphorbiaceae,Malpighiales
Merenderaceae,Colchicaceae,Liliales
Mesembryaceae,Aizoaceae,Caryophyllales
Mesembryanthemaceae,Aizoaceae,Caryophyllales
Mespilaceae,Rosaceae,Rosales
Metasequioaceae,Cupressaceae,Pinales
Metaxyaceae,,Cyatheales
Metteniusaceae,,Metteniusales
Meyeniaceae,Acanthaceae,Lamiales
Miconiaceae,Melastomataceae,Myrtales
Micrantheaceae,Picrodendraceae,Malpighiales
Microbiotaceae,Cupressaceae,Pinales
Microcachrydaceae,Podocarpaceae,Pinales
Microcycadaceae,Zamiaceae,Cycadales
Microstrobaceae,Podocarpaceae,Pinales
Microteaceae,,Caryophyllales
Miliaceae,Poaceae,Poales
Milulaceae,Amaryllidaceae,Asparagales
Mimosaceae,Fabaceae,Fabales
Minuartiaceae,Caryophyllaceae,Caryophyllales
Mirabilidaceae,Nyctaginaceae,Caryophyllales
Misodendraceae,,Santalales
Mitrastemonaceae,,Ericales
Miyoshiaceae,Petrosaviaceae,Petrosaviales
Modeccaceae,Passifloraceae,Malpighiales
Molluginaceae,,Caryophyllales
Monardaceae,Lamiaceae,Lamiales
Monimiaceae,,Laurales
Monodoraceae,Annonaceae,Magnoliales
Monotaceae,Dipterocarpaceae,Malvales
Monotropaceae,Ericaceae,Ericales
Monsteraceae,Araceae,Alismatales
Montiaceae,,Caryophyllales
Montiniaceae,,Solanales
Montsechiaceae,,Ceratophyllales
Moraceae,,Rosales
Moreniaceae,Arecaceae,Arecales
Morinaceae,Caprifoliaceae,Dipsacales
Moringaceae,,Brassicales
Mouririaceae,Melastomataceae,Myrtales
Moutabeaceae,Polygalaceae,Fabales
Muntingiaceae,,Malvales
Musaceae,,Zingiberales
Mutisiaceae,Asteraceae,Asterales
Myodocarpaceae,,Apiales
Myoporaceae,Scrophulariaceae,Lamiales
Myricaceae,,Fagales
Myriophyllaceae,Haloragaceae,Saxifragales
Myristicaceae,,Magnoliales
Myrobalanaceae,Combretaceae,Myrtales
Myrothamnaceae,,Gunnerales
Myrrhiniaceae,Myrtaceae,Myrtales
Myrsinaceae,Primulaceae,Ericales
Myrtaceae,,Myrtales
Mystropetalaceae,Balanophoraceae,Santalales
Nageiaceae,Podocarpaceae,Pinales
Najadaceae,Hydrocharitaceae,Alismatales
Namaceae,,Boraginales
Nandinaceae,Berberidaceae,Ranunculales
Nanodeaceae,Santalaceae,Santalales
Napoleonaeaceae,Lecythidaceae,Ericales
Nartheciaceae,,Dioscoreales
Narcissaceae,Amaryllidaceae,Asparagales
Nardaceae,Poaceae,Poales
Nassauviaceae,Asteraceae,Asterales
Naucleaceae,Rubiaceae,Gentianales
Nectaropetalaceae,Erythroxylaceae,Malpighiales
Negripteridaceae,Pteridaceae,Polypodiales
Neilliaceae,Rosaceae,Rosales
Nelsoniaceae,Acanthaceae,Lamiales
Nelumbonaceae,,Proteales
Nemacladaceae,Campanulaceae,Asterales
Neocallitropsidaceae,Cupressaceae,Pinales
Neottiaceae,Orchidaceae,Asparagales
Nepenthaceae,,Caryophyllales
Nepetaceae,Lamiaceae,Lamiales
Nephrolepidaceae,,Polypodiales-eupolypod I
Nesogenaceae,Orobanchaceae,Lamiales
Neuradaceae,,Malvales
Neuwiediaceae,Orchidaceae,Asparagales
Nhandirobaceae,Cucurbitaceae,Cucurbitales
Nicotianaceae,Solanaceae,Solanales
Nigellaceae,Ranunculaceae,Ranunculales
Nitrariaceae,,Sapindales
Nolanaceae,Solanaceae,Solanales
Nolinaceae,Asparagaceae,Asparagales
Nonateliaceae,Rubiaceae,Gentianales
Nopaleaceae,Cactaceae,Caryophyllales
Noranteaceae,Marcgraviaceae,Ericales
Nothofagaceae,,Fagales
Nupharaceae,Nymphaeaceae,Nymphaeales
Nuytsiaceae,Loranthaceae,Santalales
Nyctaginaceae,,Caryophyllales
Nyctanthaceae,Oleaceae,Lamiales
Nymphaeaceae,,Nymphaeales
Nypaceae,Arecaceae,Arecales
Nyssaceae,,Cornales
Obolariaceae,Gentianaceae,Gentianales
Ochnaceae,,Malpighiales
Ochranthaceae,Staphyleaceae,Crossosomatales
Octoknemaceae,,Santalales
Oenotheraceae,Onagraceae,Myrtales
Oftiaceae,Scrophulariaceae,Lamiales
Olacaceae,,Santalales
Oleaceae,,Lamiales
Oleandraceae,,Polypodiales-eupolypod I
Oliniaceae,Penaeaceae,Myrtales
Olyraceae,Poaceae,Poales
Onagraceae,,Myrtales
Oncothecaceae,,Icacinales
Onocleaceae,,eupolypod II
Onosmaceae,Boraginaceae,Boraginales
Operculariaceae,Rubiaceae,Gentianales
Ophioglossaceae,,Ophioglossales
Ophiopogonaceae,Asparagaceae,Asparagales
Ophioxylaceae,Apocynaceae,Gentianales
Ophiraceae,Grubbiaceae,Cornales
Ophiuraceae,Poaceae,Poales
Ophrydaceae,Orchidaceae,Asparagales
Opiliaceae,,Santalales
Oporanthaceae,Amaryllidaceae,Asparagales
Opuntiaceae,Cactaceae,Caryophyllales
Orchidaceae,,Asparagales
Ornithogalaceae,Asparagaceae,Asparagales
Ornithrophaceae,Sapindaceae,Sapindales
Orobanchaceae,,Lamiales
Orontiaceae,Araceae,Alismatales
Ortegaceae,Caryophyllaceae,Caryophyllales
Oryzaceae,Poaceae,Poales
Osyridaceae,Santalaceae,Santalales
Oxalidaceae,,Oxalidales
Oxycladaceae,Plantaginaceae,Lamiales
Oxycoccaceae,Ericaceae,Ericales
Oxystylidaceae,Cleomaceae,Brassicales
Pachysandraceae,Buxaceae,Buxales
Pacouriaceae,Apocynaceae,Gentianales
Paeoniaceae,,Saxifragales
Pagamaeaceae,Rubiaceae,Gentianales
Paivaeusaceae,Picrodendraceae,Malpighiales
Palmae,Arecaceae,Arecales
Pancratiaceae,Amaryllidaceae,Asparagales
Pandaceae,,Malpighiales
Pandanaceae,,Pandanales
Pangiaceae,Achariaceae,Malpighiales
Panicaceae,Poaceae,Poales
Papaveraceae,,Ranunculales
Papayaceae,Caricaceae,Brassicales
Papilionaceae,Fabaceae,Fabales
Pappophoraceae,Poaceae,Poales
Papyraceae,Cyperaceae,Poales
Paracryphiaceae,,Paracryphiales
Parasitaxaceae,Podocarpaceae,Pinales
Parianaceae,Poaceae,Poales
Paridaceae,Melanthiaceae,Liliales
Parkeriaceae,Pteridaceae,Polypodiales
Parnassiaceae,Celastraceae,Celastrales
Paronychiaceae,Caryophyllaceae,Caryophyllales
Paropsiaceae,Passifloraceae,Malpighiales
Parrotiaceae,Hamamelidaceae,Saxifragales
Partheniaceae,Asteraceae,Asterales
Paspalaceae,Poaceae,Poales
Passifloraceae,,Malpighiales
Pastinacaceae,Apiaceae,Apiales
Paulliniaceae,Sapindaceae,Sapindales
Paulowniaceae,,Lamiales
Paviaceae,Sapindaceae,Sapindales
Pectiantiaceae,Saxifragaceae,Saxifragales
Pedaliaceae,,Lamiales
Pedicularidaceae,Orobanchaceae,Lamiales
Peganaceae,Nitrariaceae,Sapindales
Peliosanthaceae,Asparagaceae,Asparagales
Pellicieraceae,Tetrameristaceae,Ericales
Peltantheraceae,,Lamiales
Penaeaceae,,Myrtales
Pennantiaceae,,Apiales
Pentadiplandraceae,,Brassicales
Pentapetaceae,Malvaceae,Malvales
Pentaphragmataceae,,Asterales
Pentaphylacaceae,,Ericales
Pentastemonaceae,Stemonaceae,Pandanales
Penthoraceae,,Saxifragales
Peperomiaceae,Piperaceae,Piperales
Peraceae,,Malpighiales
Peranemataceae,Dryopteridaceae,Polypodiales-eupolypod I
Perdiciaceae,Asteraceae,Asterales
Peridiscaceae,,Saxifragales
Periplocaceae,Apocynaceae,Gentianales
Peripterygiaceae,Cardiopteridaceae,Aquifoliales
Perseaceae,Lauraceae,Laurales
Persicariaceae,Polygonaceae,Caryophyllales
Petenaeaceae,,Huerteales
Petermanniaceae,,Liliales
Petiveriaceae,,Caryophyllales
Petreaceae,Verbenaceae,Lamiales
Petrosaviaceae,,Petrosaviales
Phalaridaceae,Poaceae,Poales
Phaleriaceae,Thymelaeaceae,Malvales
Pharaceae,Poaceae,Poales
Pharnaceaceae,Molluginaceae,Caryophyllales
Phaseolaceae,Fabaceae,Fabales
Phellinaceae,,Asterales
Phelypaeaceae,Orobanchaceae,Lamiales
Pherosphaeraceae,Podocarpaceae,Pinales
Philadelphaceae,Hydrangeaceae,Cornales
Philesiaceae,,Liliales
Philippodendraceae,Malvaceae,Malvales
Philocrenaceae,Podostemaceae,Malpighiales
Philodendraceae,Araceae,Alismatales
Philydraceae,,Commelinales
Phleaceae,Poaceae,Poales
Phoenicaceae,Arecaceae,Arecales
Phoradendraceae,Santalaceae,Santalales
Phormiaceae,Asphodelaceae,Asparagales
Phrymaceae,,Lamiales
Phylicaceae,Rhamnaceae,Rosales
Phyllanthaceae,,Malpighiales
Phyllocladaceae,Podocarpaceae,Pinales
Phyllonomaceae,,Aquifoliales
Physenaceae,,Caryophyllales
Phytelephaceae,Arecaceae,Arecales
Phytocrenaceae,Icacinaceae,Icacinales
Phytolaccaceae,,Caryophyllales
Piceaceae,Pinaceae,Pinales
Picramniaceae,,Picramniales
Picridaceae,Asteraceae,Asterales
Picrodendraceae,,Malpighiales
Pilgerodendraceae,Cupressaceae,Pinales
Pilocarpaceae,Rutaceae,Sapindales
Pilulariaceae,Marsileaceae,Marsileales
Pimpinellaceae,Apiaceae,Apiales
Pinaceae,,Pinales
Pinguiculaceae,Lentibulariaceae,Lamiales
Piperaceae,,Piperales
Piriquetaceae,Passifloraceae,Malpighiales
Pisoniaceae,Nyctaginaceae,Caryophyllales
Pistaciaceae,Anacardiaceae,Sapindales
Pistiaceae,Araceae,Alismatales
Pittosporaceae,,Apiales
Plagianthaceae,Malvaceae,Malvales
Plagiogyraceae,,Cyatheales
Plagiopteraceae,Celastraceae,Celastrales
Plantaginaceae,,Lamiales
Platanaceae,,Proteales
Platycaryaceae,Juglandaceae,Fagales
Platyceriaceae,Polypodiaceae,Polypodiales-eupolypod I
Platycladaceae,Cupressaceae,Pinales
Platyspermataceae,Alseuosmiaceae,Asterales
Platyzomataceae,Pteridaceae,Polypodiales
Plectroniaceae,Penaeaceae,Myrtales
Pleurisanthaceae,Icacinaceae,Icacinales
Pleurisoriopsidaceae,Polypodiaceae,Polypodiales-eupolypod I
Platystemonaceae,Papaveraceae,Ranunculales
Plocospermataceae,,Lamiales
Plumbaginaceae,,Caryophyllales
Plumeriaceae,Apocynaceae,Gentianales
Poaceae,,Poales
Podoaceae,Anacardiaceae,Sapindales
Podocarpaceae,,Pinales
Podophyllaceae,Berberidaceae,Ranunculales
Podostemaceae,,Malpighiales
Polemoniaceae,,Ericales
Poliothyrsidaceae,Salicaceae,Malpighiales
Polpodaceae,Molluginaceae,Caryophyllales
Polycarpaeaceae,Caryophyllaceae,Caryophyllales
Polycnemaceae,Amaranthaceae,Caryophyllales
Polygalaceae,,Fabales
Polygonaceae,,Caryophyllales
Polygonanthaceae,Anisophylleaceae,Cucurbitales 
Polygonataceae,Asparagaceae,Asparagales
Polyosmaceae,Escalloniaceae,Escalloniales
Polypodiaceae,,Polypodiales-eupolypod I
Pontederiaceae,,Commelinales
Poranaceae,Convolvulaceae,Solanales
Porantheraceae,Phyllanthaceae,Malpighiales
Portulacaceae,,Caryophyllales
Portulacariaceae,Didiereaceae,Caryophyllales
Posidoniaceae,,Alismatales
Potaliaceae,Gentianaceae,Gentianales
Potamogetonaceae,,Alismatales
Potentillaceae,Rosaceae,Rosales
Poteriaceae,Rosaceae,Rosales
Pothaceae,Araceae,Alismatales
Pottingeriaceae,Celastraceae,Celastrales
Primulaceae,,Ericales
Prioniaceae,Thurniaceae,Poales
Prionotaceae,Ericaceae,Ericales
Prockiaceae,Salicaceae,Malpighiales
Proteaceae,,Proteales
Prumnopityaceae,Podocarpaceae,Pinales
Prunaceae,Rosaceae,Rosales
Pseliaceae,Menispermaceae,Ranunculales
Pseudanthaceae,Picrodendraceae,Malpighiales
Pseudophoenicaceae,Arecaceae,Arecales
Psilotaceae,,Ophioglossales
Psiloxylaceae,Myrtaceae,Myrtales
Psittacanthaceae,Loranthaceae,Santalales
Psychotriaceae,Rubiaceae,Gentianales
Psylliaceae,Plantaginaceae,Lamiales
Ptaeroxylaceae,Rutaceae,Sapindales
Pteleaceae,Rutaceae,Sapindales
Pteleocarpaceae,Gelsemiaceae,Gentianales
Pteridaceae,,Polypodiales
Pteridiaceae,Dennstaedtiaceae,Polypodiales
Pteridophyllaceae,Papaveraceae,Ranunculales
Pterisanthaceae,Vitaceae,Vitales
Pterostemonaceae,Iteaceae,Saxifragales
Punicaceae,Lythraceae,Myrtales
Putranjivaceae,,Malpighiales
Pycnanthaceae,Orchidaceae,Orchidales
Pyraceae,Rosaceae,Rosales
Pyrolaceae,Pyroloideae,Ericales
Quassiaceae,Simaroubaceae,Sapindales
Quercaceae,Fagaceae,Fagales
Quiinaceae,Ochnaceae,Malpighiales
Quillajaceae,,Fabales
Quintiniaceae,Paracryphiaceae,Paracryphiales
Rafflesiaceae,,Malpighiales
Ramondaceae,Gesneriaceae,Lamiales
Randiaceae,Rubiaceae,Gentianales
Ranunculaceae,,Ranunculales
Ranzaniaceae,Berberidaceae,Ranunculales
Rapateaceae,,Poales
Raphanaceae,Brassicaceae,Brassicales
Reaumuriaceae,Tamaricaceae,Caryophyllales
Rehmanniaceae,Orobanchaceae,Lamiales
Resedaceae,,Brassicales
Restionaceae,,Poales
Retziaceae,Stilbaceae,Lamiales
Rhabdodendraceae,,Caryophyllales
Rhachidosoraceae,,Polypodiales-eupolypod II
Rhamnaceae,,Rosales
Rhaptopetalaceae,Lecythidaceae,Ericales
Rhexiaceae,Melastomataceae,Myrtales
Rhinanthaceae,Orobanchaceae,Lamiales
Ripogonaceae,,Liliales
Rhizophoraceae,,Malpighiales
Rhoaceae,Anacardiaceae,Sapindales
Rhodiolaceae,Crassulaceae,Saxifragales
Rhododendraceae,Ericaceae,Ericales
Rhodolaenaceae,Sarcolaenaceae,Malvales
Rhodoleiaceae,Hamamelidaceae,Saxifragales
Rhodoraceae,Ericaceae,Ericales
Rhodotypaceae,Rosaceae,Rosales
Rhoipteleaceae,Juglandaceae,Fagales
Rhopalocarpaceae,Sphaerosepalaceae,Malvales
Rhynchocalycaceae,Penaeaceae,Myrtales
Rhynchothecaceae,Francoaceae,Geraniales
Ribesiaceae,Grossulariaceae,Saxifragales
Ricinaceae,Euphorbiaceae,Malpighiales
Ricinocarpaceae,Euphorbiaceae,Malpighiales
Rivinaceae,Petiveriaceae,Caryophyllales
Roridulaceae,,Ericales
Rosaceae,,Rosales
Rousseaceae,,Asterales
Roxburghiaceae,Stemonaceae,Pandanales
Rubiaceae,,Gentianales
Rumicaceae,Polygonaceae,Caryophyllales
Ruppiaceae,,Alismatales
Ruscaceae,Asparagaceae,Asparagales
Rutaceae,,Sapindales
Sabalaceae,Arecaceae,Arecales
Sabiaceae,,Proteales
Sabiceaceae,Rubiaceae,Gentianales
Sabulinaceae,Caryophyllaceae,Caryophyllales
Saccharaceae,Poaceae,Poales
Saccifoliaceae,Gentianaceae,Gentianales
Saccolomataceae,,Polypodiales
Sagaceae,Arecaceae,Arecales
Saginaceae,Caryophyllaceae,Caryophyllales
Sagoneaceae,Hydroleaceae,Solanales
Salaciaceae,Celastraceae,Celastrales
Salaxidaceae,Ericaceae,Ericales
Salazariaceae,Lamiaceae,Lamiales
Salicaceae,,Malpighiales
Salicorniaceae,Amaranthaceae,Caryophyllales
Salpiglossidaceae,Solanaceae,Solanales
Salsolaceae,Amaranthaceae,Caryophyllales
Salvadoraceae,,Brassicales
Salviaceae,Lamiaceae,Lamiales
Salviniaceae,,Marsileales
Sambucaceae,Adoxaceae,Dipsacales
Samolaceae,Primulaceae,Ericales
Samydaceae,Salicaceae,Malpighiales
Sanguisorbaceae,Rosaceae,Rosales
Saniculaceae,Apiaceae,Apiales
Sansevieriaceae,Asparagaceae,Asparagales
Santalaceae,,Santalales
Santolinaceae,Asteraceae,Asterales
Sapindaceae,,Sapindales
Sapotaceae,,Ericales
Sarbaicarpaceae,,fossil_Sarbaicarpales
Sarcobataceae,,Caryophyllales
Sarcocaceae,Phytolaccaceae,Caryophyllales
Sarcolaenaceae,,Malvales
Sarcophytaceae,Balanophoraceae,Santalales
Sarcospermataceae,Sapotaceae,Ericales
Sarcostigmataceae,Icacinaceae,Icacinales
Sargentodoxaceae,Lardizabalaceae,Ranunculales
Sarraceniaceae,,Ericales
Saturejaceae,Lamiaceae,Lamiales
Saurauiaceae,Actinidiaceae,Ericales
Saururaceae,,Piperales
Sauvagesiaceae,Ochnaceae,Malpighiales
Saxegothaeaceae,Podocarpaceae,Pinales
Saxifragaceae,,Saxifragales
Scabiosaceae,Caprifoliaceae,Dipsacales
Scaevolaceae,Goodeniaceae,Asterales
Scandicaceae,Apiaceae,Apiales
Scepaceae,Phyllanthaceae,Malpighiales
Scheuchzeriaceae,,Alismatales
Schinaceae,Anacardiaceae,Sapindales
Schisandraceae,,Austrobaileyales
Schizaeaceae,,Schizaeales
Schizolaenaceae,Sarcolaenaceae,Malvales
Schizopetalaceae,Brassicaceae,Brassicales
Schlegeliaceae,,Lamiales
Schoepfiaceae,,Santalales
Schreberaceae,Oleaceae,Lamiales
Sciadopityaceae,,Pinales
Scillaceae,Asparagaceae,Asparagales
Scirpaceae,Cyperaceae,Poales
Scleranthaceae,Caryophyllaceae,Caryophyllales
Scleriaceae,Cyperaceae,Poales
Sclerophylacaceae,Solanaceae,Solanales
Scoliopaceae,Streptopoideae,Liliales
Scopariaceae,Plantaginaceae,Lamiales
Scorodocarpaceae,Strombosiaceae,Santalales
Scrophulariaceae,,Lamiales
Scutellariaceae,Lamiaceae,Lamiales
Scybaliaceae,Balanophoraceae,Santalales
Scyphostegiaceae,Salicaceae,Malpighiales
Scytopetalaceae,Lecythidaceae,Ericales
Sebestenaceae,Cordiaceae,Boraginales
Sedaceae,Crassulaceae,Saxifragales
Seguieriaceae,Petiveriaceae,Caryophyllales
Selaginaceae,Scrophulariaceae,Lamiales
Selaginellaceae,,Lycopodiales
Selinaceae,Apiaceae,Apiales
Sempervivaceae,Crassulaceae,Saxifragales
Senecionaceae,Asteraceae,Asterales
Sequoiaceae,Cupressaceae,Pinales
Serratulaceae,Asteraceae,Asterales
Sesamaceae,Pedaliaceae,Lamiales
Sesleriaceae,Poaceae,Poales
Sesuviaceae,Aizoaceae,Caryophyllales
Setchellanthaceae,,Brassicales
Sheadendraceae,Combretaceae,Myrtales
Sibthorpiaceae,Plantaginaceae,Lamiales
Sidaceae,Malvaceae,Malvales
Silenaceae,Caryophyllaceae,Caryophyllales
Sileraceae,Apiaceae,Apiales
Simabaceae,Simaroubaceae,Sapindales
Simaroubaceae,,Sapindales
Simmondsiaceae,,Caryophyllales
Sinofranchetiaceae,Lardizabalaceae,Ranunculales
Sinopteridaceae,Pteridaceae,Polypodiales
Siparunaceae,,Laurales
Siphonanthaceae,Lamiaceae,Lamiales
Siphonodontaceae,Celastraceae,Celastrales
Sisymbriaceae,Brassicaceae,Brassicales
Sladeniaceae,,Ericales
Smeathmanniaceae,Passifloraceae,Malpighiales
Smilacaceae,,Liliales
Smyrniaceae,Apiaceae,Apiales
Solanaceae,,Solanales
Sonneratiaceae,Lythraceae,Myrtales
Soramiaceae,Dilleniaceae,Dilleniales
Sorbaceae,Rosaceae,Rosales
Soulameaceae,Simaroubaceae,Sapindales
Sparganiaceae,Typhaceae,Poales
Sparmanniaceae,Malvaceae,Malvales
Spartinaceae,Poaceae,Poales
Spatheliaceae,Rutaceae,Sapindales
Spergulaceae,Caryophyllaceae,Caryophyllales
Spermacoceaceae,Rubiaceae,Gentianales
Sphaerosepalaceae,,Malvales
Sphenocleaceae,,Solanales
Sphenostemonaceae,Paracryphiaceae,Paracryphiales
Spigeliaceae,Loganiaceae,Gentianales
Spinaciaceae,Amaranthaceae,Caryophyllales
Spiraeaceae,Rosaceae,Rosales
Spiraeanthemaceae,Cunoniaceae,Oxalidales
Spondiadaceae,Anacardiaceae,Sapindales
Sporobolaceae,Poaceae,Poales
Stachydaceae,Lamiaceae,Lamiales
Stachyuraceae,,Crossosomatales
Stackhousiaceae,Celastraceae,Celastrales
Stangeriaceae,Zamiaceae,Cycadales
Stanleyaceae,Brassicaceae,Brassicales
Stapeliaceae,Apocynaceae,Gentianales
Staphyleaceae,,Crossosomatales
Staticaceae,Plumbaginaceae,Caryophyllales
Stegnospermataceae,,Caryophyllales
Stellariaceae,Caryophyllaceae,Caryophyllales
Stemonaceae,,Pandanales
Stemonuraceae,,Aquifoliales
Stenomeridaceae,Dioscoreaceae,Dioscoreales
Sterculiaceae,Malvaceae,Malvales
Stilaginaceae,Phyllanthaceae,Malpighiales
Stilbaceae,,Lamiales
Stipaceae,Poaceae,Poales
Stixidaceae,Resedaceae,Brassicales
Strasburgeriaceae,,Crossosomatales
Stratiotaceae,Hydrocharitaceae,Alismatales
Strelitziaceae,,Zingiberales
Streptochaetaceae,Poaceae,Poales
Stromatopteridaceae,Gleicheniaceae,Gleicheniales
Strombosiaceae,,Santalales
Strumariaceae,Amaryllidaceae,Asparagales
Strychnaceae,Loganiaceae,Gentianales
Stylidiaceae,,Asterales
Stylobasiaceae,Surianaceae,Fabales
Stylocerataceae,Buxaceae,Buxales
Stypheliaceae,Ericaceae,Ericales
Styracaceae,,Ericales
Surianaceae,,Fabales
Swartziaceae,Fabaceae,Fabales
Swieteniaceae,Meliaceae,Sapindales
Symphoremataceae,Lamiaceae,Lamiales
Symplocaceae,,Ericales
Synechanthaceae,Arecaceae,Arecales
Syringaceae,Oleaceae,Lamiales
Taccaceae,,Dioscoreales
Taenitidaceae,Pteridaceae,Polypodiales
Taiwaniaceae,Cupressaceae,Pinales
Taktajaniaceae,Winteraceae,Canellales
Talinaceae,,Caryophyllales
Tamaceae,Dioscoreaceae,Dioscoreales
Tamaricaceae,,Caryophyllales
Tamarindaceae,Fabaceae,Fabales
Tamnaceae,Dioscoreaceae,Dioscoreales
Tanacetaceae,Asteraceae,Asterales
Tapisciaceae,,Huerteales
Taxaceae,,Pinales
Taxodiaceae,Cupressaceae,Pinales
Tecophilaeaceae,,Asparagales
Tectariaceae,,Polypodiales-eupolypod I
Telephiaceae,Caryophyllaceae,Caryophyllales
Tepuianthaceae,Thymelaeaceae,Malvales
Terminaliaceae,Combretaceae,Myrtales
Ternstroemiaceae,Pentaphylacaceae,Ericales
Tetracarpaeaceae,,Saxifragales
Tetracentraceae,Trochodendraceae,Trochodendrales
Tetrachondraceae,,Lamiales
Tetraclinaceae,Cupressaceae,Pinales
Tetradiclidaceae,Nitrariaceae,Sapindales
Tetragoniaceae,Aizoaceae,Caryophyllales
Tetramelaceae,,Cucurbitales
Tetrameristaceae,,Ericales
Tetrastylidiaceae,Strombosiaceae,Santalales
Tetrathecaceae,Elaeocarpaceae,Oxalidales
Thalassiaceae,Hydrocharitaceae,Alismatales
Thalictraceae,Ranunculaceae,Ranunculales
Theaceae,,Ericales
Theligonaceae,Rubiaceae,Gentianales	
Thelypteridaceae,,Polypodiales-eupolypod II
Themidaceae,Asparagaceae,Asparagales
Theobromataceae,Malvaceae,Malvales
Theophrastaceae,Primulaceae,Ericales
Thesiaceae,Santalaceae,Santalales
Thismiaceae,,Dioscoreales
Thlaspiaceae,Brassicaceae,Brassicales
Thoaceae,Gnetaceae,Gnetales
Thomandersiaceae,,Lamiales
Thujaceae,Cupressaceae,Pinales
Thujopsidaceae,Cupressaceae,Pinales
Thunbergiaceae,Acanthaceae,Lamiales
Thurniaceae,,Poales
Thymelaeaceae,,Malvales
Thyrsopteridaceae,,Cyatheales
Ticodendraceae,,Fagales
Tiliaceae,Malvaceae,Malvales
Tillaeaceae,Crassulaceae,Saxifragales
Tillandsiaceae,Bromeliaceae,Poales
Tinaceae,Adoxaceae,Dipsacales
Tithymalaceae,Euphorbiaceae,Malpighiales
Tmesipteridaceae,Psilotaceae,Ophioglossales
Tofieldiaceae,,Alismatales
Tormentillaceae,Rosaceae,Rosales
Torreyaceae,Taxaceae,Pinales
Torricelliaceae,,Apiales
Tovariaceae,,Brassicales
Tradescantiaceae,Commelinaceae,Commelinales
Tragiaceae,Euphorbiaceae,Malpighiales
Trapaceae,Lythraceae,Myrtales
Trapellaceae,Plantaginaceae,Lamiales
Tremandraceae,Elaeocarpaceae,Oxalidales
Trewiaceae,Euphorbiaceae,Malpighiales
Tribelaceae,Escalloniaceae,Escalloniales
Tribulaceae,Zygophyllaceae,Zygophyllales
Trichomanaceae,Hymenophyllaceae,Hymenophyllales
Trichopodaceae,Dioscoreaceae,Dioscoreales
Tricyrtidaceae,Calochortoideae,Liliales
Trifoliaceae,Fabaceae,Fabales
Triglochinaceae,Juncaginaceae,Alismatales
Trigoniaceae,,Malpighiales
Trilliaceae,Melanthiaceae,Liliales
Trimeniaceae,,Austrobaileyales
Triplobaceae,Malvaceae,Malvales
Triplochitonaceae,Malvaceae,Malvales
Triplostegiaceae,Caprifoliaceae,Dipsacales
Tristichaceae,Podostemaceae,Malpighiales
Triticaceae,Poaceae,Poales
Triuridaceae,,Pandanales
Trochodendraceae,,Trochodendrales
Tropaeolaceae,,Brassicales
Tulbaghiaceae,Amaryllidaceae,Asparagales
Tulipaceae,Liliaceae,Liliales
Tumboaceae,Welwitschiaceae,Gnetales
Tupistraceae,Asparagaceae,Asparagales
Turneraceae,Passifloraceae,Malpighiales
Tussilagaceae,Asteraceae,Asterales
Typhaceae,,Poales
Uapacaceae,Phyllanthaceae,Malpighiales
Ullucaceae,Basellaceae,Caryophyllales
Ulmaceae,,Rosales
Ulmariaceae,Rosaceae,Rosales
Umbelliferae,Apiaceae,Apiales
Unisemataceae,Pontederiaceae,Commelinales
Urticaceae,,Rosales
Utriculariaceae,Lentibulariaceae,Lamiales
Uvulariaceae,Colchicaceae,Liliales
Vacciniaceae,Ericaceae,Ericales
Vahliaceae,,Vahliales
Valerianaceae,Caprifoliaceae,Dipsacales
Vallisneriaceae,Hydrocharitaceae,Alismatales
Vanillaceae,Orchidaceae,Asparagales
Velloziaceae,,Pandanales
Veratraceae,Melanthiaceae,Liliales
Verbascaceae,Scrophulariaceae,Lamiales
Verbenaceae,,Lamiales
Vernicaceae,Anacardiaceae,Sapindales
Vernoniaceae,Asteraceae,Asterales
Veronicaceae,Plantaginaceae,Lamiales
Viburnaceae,Adoxaceae,Dipsacales
Viciaceae,Fabaceae,Fabales
Vincaceae,Apocynaceae,Gentianales
Violaceae,,Malpighiales
Viscaceae,Santalaceae,Santalales
Vitaceae,,Vitales
Viticaceae,Lamiaceae,Lamiales
Vittariaceae,Pteridaceae,Polypodiales
Vivianaceae,Francoaceae,Geraniales
Vochysiaceae,,Myrtales
Wachendorfiaceae,Haemodoraceae,Commelinales
Walleriaceae,Tecophilaeaceae,Asparagales
Wellingtoniaceae,Sabiaceae,Sabiales
Wellstediaceae,,Boraginales
Welwitschiaceae,,Gnetales
Widdringtoniaceae,Cupressaceae,Pinales
Willughbieaceae,Apocynaceae,Gentianales
Winteraceae,,Canellales
Wolffiaceae,Araceae,Alismatales
Woodsiaceae,,eupolypod II
Xanthiaceae,Asteraceae,Asterales
Xanthoceratceae,Sapindaceae,Sapindales
Xanthophyllaceae,Polygalaceae,Fabales
Xanthorrhoeaceae,Asphodelaceae,Asparagales
Xeranthemaceae,Asteraceae,Asterales
Xeronemataceae,,Asparagales
Xerophyllaceae,Melanthiaceae,Liliales
Ximeniaceae,,Santalales
Xiphidiaceae,Haemodoraceae,Commelinales
Xyridaceae,,Poales
Yuccaceae,Asparagaceae,Asparagales
Zamiaceae,,Cycadales
Zannichelliaceae,Potamogetonaceae,Alismatales
Zanoniaceae,Cucurbitaceae,Cucurbitales
Zanthoxylaceae,Rutaceae,Sapindales
Zeaceae,Poaceae,Poales
Zephyranthaceae,Amaryllidaceae,Asparagales
Zingiberaceae,,Zingiberales
Ziziphaceae,Rhamnaceae,Rosales
Zosteraceae,,Alismatales
Zoysiaceae,Poaceae,Poales
Zygophyllaceae,,Zygophyllales